var listColorRandom = [
    'rgb(113,97,95)',
    'rgb(201,117,95)',
    'rgb(97,33,95)',
    'rgb(113,97,25)',
    'rgb(13,97,95)',
    'rgb(11,97,95)',
]

var choiceRandom = (list) => {
    for (var i = 0; i<list.length; i++){
        var a = Math.floor(Math.random() * 255);
        var b = Math.floor(Math.random() * 255);
        var c = Math.floor(Math.random() * 255);
        list[i] = "rgb("+ a +" , "+ b +" , "+ c +")"
    }
    return list
}

var listSquare = document.getElementsByClassName("square");
var changeColor = (List)=>{
    var listAfterRandom = choiceRandom(listColorRandom);
    for (var i=0; i< listSquare.length; i++){
        listSquare[i].setAttribute("style", "background-color:" + listAfterRandom[i]);
    }
}

var DOM_button = document.getElementById("button");
DOM_button.addEventListener('click',changeColor);
